{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "eebbcc80-9410-acef-7016-d5b580ca4c9d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-034847b011923fae4_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-034847b011923fae4"
                },
                "aws_vpc_tfer--vpc-baf988dd_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-baf988dd"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-034847b011923fae4": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-034847b011923fae4",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-2:439895746240:vpc/vpc-034847b011923fae4",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.3.0.0/16",
                            "default_network_acl_id": "acl-07a6a2e5a6bf3e1b8",
                            "default_route_table_id": "rtb-03a232bc60a78e991",
                            "default_security_group_id": "sg-0fda370e407b3f457",
                            "dhcp_options_id": "dopt-99f767fe",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "enable_network_address_usage_metrics": "false",
                            "id": "vpc-034847b011923fae4",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-03a232bc60a78e991",
                            "owner_id": "439895746240",
                            "tags.%": "8",
                            "tags.Domain": "corpgovrisk.net",
                            "tags.Name": "clients",
                            "tags.Ou": "clients",
                            "tags.Provider": "aws",
                            "tags.Region": "ap-southeast-2",
                            "tags.cgr:environment": "development",
                            "tags.cgr:terraform": "true",
                            "tags.kubernetes.io/cluster/cgr-development-Xolrlr9P": "shared",
                            "tags_all.%": "8",
                            "tags_all.Domain": "corpgovrisk.net",
                            "tags_all.Name": "clients",
                            "tags_all.Ou": "clients",
                            "tags_all.Provider": "aws",
                            "tags_all.Region": "ap-southeast-2",
                            "tags_all.cgr:environment": "development",
                            "tags_all.cgr:terraform": "true",
                            "tags_all.kubernetes.io/cluster/cgr-development-Xolrlr9P": "shared"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tfer--vpc-baf988dd": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-baf988dd",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-2:439895746240:vpc/vpc-baf988dd",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-ebe2ff8c",
                            "default_route_table_id": "rtb-0ec23c68",
                            "default_security_group_id": "sg-aec129d6",
                            "dhcp_options_id": "dopt-99f767fe",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "enable_network_address_usage_metrics": "false",
                            "id": "vpc-baf988dd",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-0ec23c68",
                            "owner_id": "439895746240",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
